CREATE TABLE course (sid INT, homework INT, project INT, exam INT, grade STR20)
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 99, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 100, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 69, 64, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
DELETE FROM course WHERE grade = "A"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, 100, 100, 99, "B")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 100, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (5, 100, 100, 66, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (6, 100, 100, 65, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (7, 100, 50, 73, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (8, 50, 50, 62, "C")
DELETE FROM course WHERE grade = "B"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (9, 50, 50, 61, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
SELECT * FROM course
DELETE FROM course WHERE grade = "C"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (14, 50, 50, 56, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "D"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
DELETE FROM course WHERE grade = "C"
SELECT * FROM course
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
DELETE FROM course WHERE grade = "A"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
DELETE FROM course WHERE grade = "E"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (1, 99, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 100, 98, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (3, 100, 69, 64, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
DELETE FROM course WHERE grade = "A"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (2, 100, 100, 99, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (4, 100, 100, 97, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (5, 100, 100, 66, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (6, 100, 100, 65, "B")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (7, 100, 50, 73, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (8, 50, 50, 62, "C")
DELETE FROM course WHERE grade = "B"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (9, 50, 50, 61, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
DELETE FROM course WHERE grade = "C"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (14, 50, 50, 56, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
DELETE FROM course WHERE grade = "C"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "D"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "A"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (10, 50, 70, 70, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (11, 50, 50, 59, "D")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (12, 0, 70, 58, "C")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (13, 0, 50, 77, "C")
DELETE FROM course WHERE grade = "C"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
DELETE FROM course WHERE grade = "E"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
DELETE FROM course WHERE grade = "A"
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (16, 0, 0, 0, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 50, 90, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (15, 100, 99, 100, "E")
INSERT INTO course (sid, homework, project, exam, grade) VALUES (17, 100, 100, 100, "A")
DELETE FROM course WHERE grade = "E"
SELECT * FROM course